<!DOCTYPE html>
<html lang="ca">
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="author" content="Gil Prat">
    <meta name="description" content="PAC 1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;1,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;1,700&display=swap"></noscript>

    <link rel="preload" href="css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/styles.css"></noscript>
    <style>
       
html {
    background: rgb(40,84,59);
    background: linear-gradient(to top, rgba(40,84,59,1) 22%, rgba(51,35,64,1) 73%); 
    color: #ffff;
    font-size: 0.95rem;
    font-family: 'Merriweather', serif;
    font-display: swap;
}

body {
    font-size: calc(1rem + 0.2vw);
    margin: 0;
}
/*header*/
header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    color: #ffff;
    font-family: 'Montserrat', sans-serif;
    font-display: swap;
    flex-direction: column-reverse;
    border-bottom: 1px solid white;
}

header > * {
     margin: 10px;
}

header > a {
    background-color: #FF5037;
    color: white;
    padding: 7px 15px 7px 15px;
    border-radius: 4px;
    border: none;
    width: initial;
}

header > a:hover {
    background-color: #020F14;
}

/*main*/
article {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0;
}
.index a{
display: block;
}
.svgStyle{
    max-height: 60px;
    max-width:50px; 
    overflow: visible;
}

header a, footer a{
    color: white;
    overflow: hidden;
    transition: 0.5s;
  }
      </style>
</head>
<body>
    <header id="header">
        <h1>
            <a href="index.html" class="animation1">
                <svg class="svgStyle" x=0  y=0> 
                    <path transform="translate(-80,0)" fill="#FFFF" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" id="svg_8" d="M96.73359166664704,24.63571615160619 L114.81481271758179,24.338627485569035 L100.61443690437082,53.174602996523646 L108.60214829930203,52.51923991672916 L87.30158457948559,82.01057850747827 L97.06434295106814,59.728233794467855 L88.1891080678113,59.728233794467855 L96.73359166664704,24.63571615160619 z" style="color: rgb(107, 40, 107);" class="selected"/>
               </svg>
                <strong>Avada</strong><em>Kedavra</em>
            </a>
         </h1>
        <nav>
            <ul class="nav-bar-style">
                <li><a href="saga-harry-potter.html">SAGA HARRY POTTER</a></li>
                <li><a href="univers-magic.html">LLIBRES MÀGICS</time></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="background-img"></div>
        <article class="index">
            <h2>DRACO DORMIENS NUNQUAM TITILLANDUS</h2>
            <p class="amplada_petita">
                Aquesta és una pàgina que preten rendir homentage i recopilar les obres de l'autora J. K. Rowling, especialment les que estan enfocades en l'univers màgic
                de Harry Potter. Trobaràs en les diferents categories els llibres de la saga Harry Potter i alguns dels llibres relacionats amb el món màgic.
                fet per un fanàtic per a fanàtics. (Mai fagis pessigolles a un drac dormint)
            </p>
            <section>
                <div class="grid-index">
                    <div>
                        <a href="saga-harry-potter.html">
                        <img class="animation1" src="img/harryPotter.png" alt="Harry potter icona">
                        <p class="animation1">Saga Harry Potter</p>
                    </a>
                    </div>
                    <div>
                        <a href="univers-magic.html">
                        <img class="animation1" src="img/hogwrtslogo.png" alt="hogwarts logo">
                        <p class="animation1">Univers màgic</p>
                    </a>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div>
            <p><a href="">Sobre nosaltres</a><a href="">Avís legal</a><a href="">Política de privacitat</a></p>
            <div>
                <p>&copy; <time datetime="2020">2020</time> Gil Prat Pladevall</p>
                <p>Imatges <a href="https://unsplash.com">unsplash.com</a>,<a href="https://commons.wikimedia.org"> comons wikimedia</a></p>
            </div>
        </div>
        <div class="centered footerImage"><a class="rotate" href="index.html"><img class="patronus" id="clipped" src="img/patronus.png" alt="patronus image"><strong>Avada</strong><em>Kedavra</em></a></div>
    </footer>
</body>
</html>
