<!DOCTYPE html>
<html lang="ca">
<head>
    <title>Saga harry potter</title>
    <meta charset="utf-8">
    <meta name="author" content="Gil Prat">
    <meta name="description" content="PAC 1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="css/styles.css"  media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" style="font-display:swap;"  media="print" onload="this.media='all'">
    <style>
       
        html {
            background: rgb(40,84,59);
            background: linear-gradient(to top, rgba(40,84,59,1) 22%, rgba(51,35,64,1) 73%); 
            color: #ffff;
            font-size: 0.95rem;
            font-family: 'Merriweather', serif;
            font-display: swap;
        }
        
        body {
            font-size: calc(1rem + 0.2vw);
            margin: 0;
        }
        /*header*/
        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            color: #ffff;
            font-family: 'Montserrat', sans-serif;
            font-display: swap;
            flex-direction: column-reverse;
            border-bottom: 1px solid white;
        }
        
        header > * {
             margin: 10px;
        }
        
        header > a {
            background-color: #FF5037;
            color: white;
            padding: 7px 15px 7px 15px;
            border-radius: 4px;
            border: none;
            width: initial;
        }
        
        header > a:hover {
            background-color: #020F14;
        }
        
        /*main*/
        article {
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 0;
        }
        .index a{
        display: block;
        }
        .svgStyle{
            max-height: 60px;
            max-width:50px; 
            overflow: visible;
        }
        
        header a, footer a{
            color: white;
            overflow: hidden;
            transition: 0.5s;
          }
              </style>
<body>
    <header id="header">
        <h1>
            <a href="index.html" class="animation1">
                <svg class="svgStyle" x=0  y=0> 
                    <path transform="translate(-80,0)" fill="#FFFF" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" id="svg_8" d="M96.73359166664704,24.63571615160619 L114.81481271758179,24.338627485569035 L100.61443690437082,53.174602996523646 L108.60214829930203,52.51923991672916 L87.30158457948559,82.01057850747827 L97.06434295106814,59.728233794467855 L88.1891080678113,59.728233794467855 L96.73359166664704,24.63571615160619 z" style="color: rgb(107, 40, 107);" class="selected"/>
               </svg>
                <strong>Avada</strong><em>Kedavra</em>
            </a>
         </h1>
        <nav>
            <ul class="nav-bar-style">
                <li><a  class="active" href="saga-harry-potter.html">SAGA HARRY POTTER </a></li>
                <li><a href="univers-magic.html">LLIBRES MÀGICS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="background-img"></div>
        <article class="hpotter">
            <h2>El fantàstic món de Harry James Potter</h2>
            <div class="margins">
                <p>
                    Harry Potter és una saga de set novel·les escrites per l'autora anglesa Joanne Kathleen Rowling que narren les aventures del jove mag Harry Potter,
                     juntament amb els seus millors amics Ron Weasley i Hermione Granger. La història transcorre sobretot a l'Escola de Màgia i Encanteris Hogwarts, 
                     una acadèmia per als joves mags i bruixes. L'argument es centra en el conflicte d'en Harry amb el malvat mag Lord Voldemort, que va matar els seus 
                     pares amb el propòsit de conquerir el món màgic.
                </p>
                <p>Recorda polsar la icona del cor per marcar els teus llibres preferits!</p>
            </div>
            <section>
                <h3>Saga completa</h3>
                <div class="grid-hpotter">
                    <ul>
                        <li><a href="#harry1">Harry Potter 1</a></li>
                        <li><a href="#harry2">Harry Potter 2</a></li>
                        <li><a href="#harry3">Harry Potter 3</a></li>
                        <li><a href="#harry4">Harry Potter 4</a></li>
                        <li><a href="#harry5">Harry Potter 5</a></li>
                        <li><a href="#harry6">Harry Potter 6</a></li>
                        <li><a href="#harry7">Harry Potter 7</a></li>
                    </ul>
                    <div class="container">
                        <div class="grid-hpotter-images">
                            <figure id="harry1">
                                <i id="ic-hp-1" class="fa fa-heart" title="Guarda com a favorit"></i>
                                <a href="book1.html"> <img src="img/harry1-400.jpg" alt="harry1"></a>
                                <figcaption><a href="book1.html"><cite>Harry Potter i la pedra filosfal</cite></a></figcaption>
                            </figure>
                            <figure id="harry2">
                                <i id="ic-hp-2" class="fa fa-heart" title="Guarda com a favorit"></i>
                                <a href=""> <img src="img/harry2.jpg" alt="harry2"></a>
                                <figcaption><a href=""><cite>Harry Potter i la cambra secreta</cite></a></figcaption>
                            </figure>
                            <figure id="harry3">
                                <i id="ic-hp-3" class="fa fa-heart" title="Guarda com a favorit"></i>
                                <a href=""> <img src="img/harry3.jpg" alt="harry3"></a>
                                <figcaption><a href=""><cite>Harry Potter i el presoner d'Azkaban</cite></a></figcaption>
                            </figure>
                        </div>
                        <div class="grid-hpotter-images">
                            <figure id="harry4">
                                <i id="ic-hp-4" class="fa fa-heart" title="Guarda com a favorit"></i>
                                <a href=""> <img src="img/harry4.jpg" alt="harry4"></a>
                                <figcaption><a href=""><cite>Harry Potter i el calze de foc</cite> </a></figcaption>
                            </figure>
                            <figure id="harry5">
                                <i id="ic-hp-5" class="fa fa-heart" title="Guarda com a favorit"></i>
                                <a href=""> <img src="img/harry5.jpg" alt="harry5"></a>
                                <figcaption><a href=""><cite lang="es">Harry Potter i l'ordre del fènix</cite></a></figcaption>
                            </figure>
                            <figure id="harry6">
                                <i id="ic-hp-6" class="fa fa-heart" title="Guarda com a favorit"></i>
                                <a href=""> <img src="img/harry6.jpg" alt="harry6"></a>
                                <figcaption><a href=""><cite>Harry Potter i el misteri del princep</cite></a></figcaption>
                            </figure>
                        </div>
                        <div class="grid-hpotter-images">
                            <figure id="harry7">
                                <i id="ic-hp-7" class="fa fa-heart" title="Guarda com a favorit"></i>
                                <a href=""> <img src="img/harry7.jpg" alt="harry7"></a>
                                <figcaption><a href=""><cite>Harry Potter i les relíquies de la mort</cite></a></figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div>
            <p><a href="">Sobre nosaltres</a><a href="">Avís legal</a><a href="">Política de privacitat</a></p>
            <div>
                <p>&copy; <time datetime="2020">2020</time> Gil Prat Pladevall</p>
                <p>Imatges  <a href="https://unsplash.com">unsplash.com</a>, editorial Salamandra</p>
            </div>
        </div>
        <div class="centered footerImage"><a class="rotate" href="index.html"><img class="patronus" id="clipped" src="img/patronus.png" alt="patronus image"><strong>Avada</strong><em>Kedavra</em></a></div>
    </footer>
    <script src="index.js"></script>
</body>
</html>