
html {
    background: rgb(40,84,59);
    background: linear-gradient(0deg, rgba(40,84,59,1) 22%, rgba(51,35,64,1) 73%); 
    color: #ffff;
    font-size: 0.95rem;
    font-family: 'Merriweather', serif;
}

body {
    font-size: calc(1rem + 0.2vw);
    margin: 0;
}
/*header*/
header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    color: #ffff;
    font-family: 'Montserrat', sans-serif;
    flex-direction: column-reverse;
    border-bottom: 1px solid white;
}

header > * {
     margin: 10px;
}

header > a {
    background-color: #FF5037;
    color: white;
    padding: 7px 15px 7px 15px;
    border-radius: 4px;
    border: none;
    width: initial;
}

header > a:hover {
    background-color: #020F14;
}

/*main*/
article {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0;
}
/*footer*/
footer p {
    padding: 2px 0 0 0;
    margin: 0px;
    line-height: unset;
}

footer {
    font-family: 'Montserrat', sans-serif;
    color: white;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: #433A44;
    padding: 10px;
}

footer > div {
    display: grid;
    justify-content: space-around;
    padding-bottom: 30px;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    justify-content: space-between;
    grid-gap: 30px;
}

footer > div > p {
    display: grid;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    }

footer > div p a {
     padding-right: 5px;
}

footer div div {
    text-align: center;
}

footer::after {
    content: " ";
    clear: both;
    display: table;
}

#background-img{
    background-image: url("/home.dc07cc9e.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    opacity: 0.2;
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
/*titles*/

h1 i {
    font-weight: lighter;
}

h1 a {
    font-family: 'Merriweather', serif;
    display: block;
    line-height: calc(4.9rem + 0.6vw);
    font-size: calc(1.8rem + 0.2vw);
    font-size:2.5rem;
    color: rgb(17, 15, 15);
    height: 90px;
}

header h1 a:hover {
    opacity: 0.5;
}
header ul li a:hover{
    color: #FF5037;
}

article h2 {
    text-align: center;
}

h2 {
    font-size: calc(1.7rem + 0.2vw);
}

.grid-hpotter h2 {
    text-align: left;
}

.margins {
    margin-bottom: 40px;
}

h3 {
    font-size: calc(1.5rem + 0.2vw);
    font-weight: lighter;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hpotter h3, .detall h3 {
    font-weight: bold;
    margin-bottom: 20px;
}

.hpotter ul li {
    font-size: calc(0.9rem + 0.2vw);
    padding-top: 1px;
    padding-bottom: 2px;
}

h4::before {
    content: "";
    width: 40px;
    height: 4px;
    background-color: #ffff;
    display: inline-block;
    margin-bottom: 6px;
    margin-right: 15px;
}

h4 {
    font-size: calc(1.3rem + 0.2vw);
    margin-top: 0;
    margin-bottom: 15px;
}

/*images*/
img {
    max-width: 100%;
}

.grid-llibres-magics img{
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.grid-index div img {
    max-width: 100%;
    max-height: 270px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hpotter img:hover {
    opacity: 0.5;
}

/*barra de navegacio*/
nav li a {
    padding: 0;
    font-weight: bold;
    padding-right: 50px;
}

.nav-bar-style {
    list-style: none;
}

.nav-bar-style li {
    display: block;
    padding-top: 10px;
}

nav {
    flex-basis: 100%;
    text-align: center;
}

nav li a {
    padding-right: 0;
}


/*flex and grids*/
.grid-index div {
    max-width: 300px;
    max-height: 400px;
    align-self: flex-start;
    justify-self: center;
}

.grid-index {
    display: grid;
    justify-content: center;
    grid-gap: 50px;
}

.grid-hpotter ul {
    justify-content: space-between;
}

.grid-hpotter {
    display: grid;
    grid-gap: 30px;
}

.grid-hpotter div {
    justify-content: center;
}

.grid-llibres-magics {
    display: grid;
    justify-content: center;
    grid-gap: 40px;
}

.grid-llibres-magics div{
    border: 1px solid #ffff;
    padding:20px;
    border-radius: 15px;
}

.grid-llibres-magics div p {
    max-width: 500px;
}

.grid-hpotter-images {
    display: grid;
    justify-content: space-around;
    grid-gap: 30px;
    grid-template-columns: repeat(1,minmax(150px,250px));
    margin-bottom: 50px;
}
figure i{
    position: absolute;
    padding:10px;
    width:40px;
    font-size:30px !important;
    z-index: 1000;
}

.ic-active{
    color:red;
}

figure:target{
   border: 2px solid #D4D4D4;
}

.grid-index div p {
    text-align: center;
    width: 100%;
    margin-top: 7px;
    font-size: 2rem;
}

.grid-hpotter-images figure {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color:#181818;
}


/*enllaços*/
a {
    text-decoration: none;
    color: #ffff;
}

article a, main a {
    color: #FF5037;
}
.breadcrumb a:hover{
    color: #FF5037;
}
article a:hover {
    opacity: 0.5;
}

footer a:hover {
    color: #FF5037;
}

footer a {
    color: white;
}
.grid-hpotter-images figcaption a {
    padding: 10px;
    display: block;
}


/*llistes*/
li {
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

dt {
    font-weight: bold;
    margin-bottom: 8px;
}

dt:not(:first-of-type) {
    padding-top: 15px;
}

dt {
    border-bottom: 1px solid #020F14;
}

dd {
    padding-top: 10px;
}

ul li {
    text-transform: uppercase;
    padding-top: 3px;
    padding-bottom: 3px;
}

ul li a {
        color: #ffff;
}


/*others*/

.hpotter section {
    margin-top: 0;
    margin-bottom: 50px;
}

.detall section {
    margin-top: 20px;
    margin-bottom: 40px;
}

.detall section:first-of-type {
    margin-top: 50px;
    margin-bottom: 60px;
}

.rounded {
    shape-outside: circle();
    margin-right: 10px;
    float: left;
    border-radius: 50%;
    margin-right: 15px;
    max-height: 200px;
}

.border-bottom {
    border-bottom: 1px solid #020F14;
}

.center{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.active {
    font-weight: bold;
    font-style: italic;
}

.left {
    margin-top: -35px;
    float: left;
    font-size: calc(1.8rem + 0.2vw)
}

.right {
    margin-top: -35px;
    float: right;
    font-size: calc(1.8rem + 0.2vw)
}

section {
    margin-top: 50px;
    margin-bottom: 80px;
}

section > div > p:first-child {
    font-size: calc(1.8rem + 0.2vw);
    line-height: calc(2.9rem + 0.6vw);
}

.amplada_petita {
    max-width: 100%;
    text-align: center;
    line-height: calc(1.9rem + 0.6vw);
    margin-top: 0;
}

p {
    line-height: calc(1.4rem + 0.6vw);
}

.small {
    font-size: calc(0.7rem + 0.2vw);
    line-height: calc(0.9rem + 0.6vw);
}

.left-header {
    text-align: left;
}

.index section {
    margin-top: 90px;
    margin-bottom: 110px;
}

/*figure*/
figure {
    margin: 0px;
}

.small-caps {
    text-transform: capitalize;
    font-variant: small-caps;
}

.iframe-container {
    overflow: hidden;
    padding-top: 50%;
    position: relative;
}

.iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/*breadcrumb*/
.breadcrumb li {
    display: inline-block;
    text-transform: none;
}

.breadcrumb li + li:before {
    content: " / ";
    padding: 0 10px 0 5px;
}

.breadcrumb li:last-child {
    opacity: 0.5;
}

.breadcrumb {
    text-align: center;
    margin-bottom: 40px;
    margin-top:15px;
}

@media (min-width: 768px) {
    h1 a {
        font-family: 'Merriweather', serif;
        background-image: url("/patronus.1514fd70.png");
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 100px;
        display: block;
        line-height: calc(4.9rem + 0.6vw);
        font-size: calc(1.8rem + 0.2vw);
        height: 90px;
    }
    .detall div {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-gap: 40px;
    }

    .grid-index {
        grid-template-columns: 1fr 1fr;
    }

    .grid-llibres-magics {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .grid-hpotter-images {
        grid-template-columns: repeat(2, minmax(150px,250px));
        justify-content: start;
    }

    .grid-hpotter-images img{
        max-height:400px;
    }
    .grid-hpotter {
        grid-template-columns: 1fr 2fr;
    }

    nav {
        flex-basis: unset;
    }

    .nav-bar-style li {
        display: inline-block;
    }

    .nav-bar-style a {
        padding-right: 25px;
    }

    footer > div > p {
        display: inline;
        text-align: left;
    }

    footer > div > p:not(:first-child) {
        text-align: right;
    }

    footer > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        grid-gap: 30px;
    }

    footer > div > p a + a:before {
        content: " · ";
        padding: 0 10px 0 5px;
        font-weight: normal;
    }

    footer div div {
        text-align: right;
    }

    .amplada_petita {
        padding-left: 15%;
        padding-right: 15%;
    }

    .detall section p {
        text-align: justify;
    }

    .detall section:first-of-type {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .breadcrumb {
        text-align: left;
    }

    dt {
        border-bottom: none;
    }
}

@media (min-width: 1200px) {
    header {
        justify-content: space-between;
        flex-direction: row;
    }

    .grid-index {
        grid-template-columns: 1fr 1fr;
    }

    .grid-llibres-magics {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-hpotter-images {
        grid-template-columns: repeat(3, minmax(150px,250px));
        justify-content: start;
    }

    .grid-hpotter {
        grid-template-columns: 1fr 3fr;
    }

    .grid-hpotter div {
        justify-content: start;
    }

    .margins {
        padding-left: 15%;
        padding-right: 15%;
        border-bottom: 1px solid grey;
        margin-bottom: 20px;
    }

     article, .breadcrumb {
        padding-left: 13%;
        padding-right: 13%;
    }
}


/*# sourceMappingURL=/styles.b61e60ae.css.map */